<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ColouriseFragment"
    android:padding="16dp">


    <Button
        android:id="@+id/cfChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="@string/choose_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/cfProcessButton"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/colourise_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cfChooseImage" />

    <ImageView
        android:id="@+id/cfImageView"
        android:layout_width="216dp"
        android:layout_height="188dp"
        android:src="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/cfProcessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfChooseImage" />

    <Button
        android:id="@+id/cfSaveButton"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:elevation="5dp"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/save_image"
        android:visibility="invisible"
        android:translationX="-35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfChooseImage" />

</androidx.constraintlayout.widget.ConstraintLayout>

